{
  "model": {
    "name": "gpt-4o-mini",
    "provider": "openai",
    "max_completion_tokens": 4000,
    "temperature": 0.3,
    "timeout_seconds": 30,
    "fallback_model": "gpt-4o-mini"
  },
  "agent": {
    "max_steps": 10,
    "enable_streaming": true,
    "enable_tool_parallel": false,
    "response_format": "text",
    "user_message_prefix": "",
    "system_message_suffix": "重要: 常にツールを使用して実際のQDashデータにアクセスしてください。"
  },
  "features": {
    "enable_web_search": false,
    "enable_advanced_reasoning": false,
    "enable_multimodal": false,
    "enable_code_execution": false,
    "enable_memory_persistence": false
  },
  "version": "1.0.0"
}
